# review-platform

./: .env.production.example  .gitignore  .gitmodules  CHAT_SERVICE_SETUP.md  LICENSE  README.md  docker-compose.yml  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/example/adminservice/client/: AuthClient.java  PostClient.java  ProductClient.java
admin-service/src/main/java/com/example/adminservice/controller/: ManagementController.java  ProductRequestController.java  ReportController.java
admin-service/src/main/java/com/example/adminservice/exception/: GlobalExceptionHandler.java
admin-service/src/main/java/com/example/adminservice/mapper/: ProductRequestMapper.java  ReportMapper.java
admin-service/src/main/java/com/example/adminservice/repository/: ReportRepository.java
admin-service/src/main/java/com/example/adminservice/service/: ManagementService.java
admin-service/src/main/resources/: application.properties
analysis-service/gradle/wrapper/: gradle-wrapper.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: JwtAuthenticationFilter.java  WebClientConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
auth-service/: docker-compose.yml  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthController.java  AuthService.java  AuthServiceApplication.java  CognitoLogoutHandler.java  SecurityConfiguration.java  WebConfiguration.java
auth-service/src/main/java/com/example/authservice/controller/: AccountController.java  AuthenController.java
auth-service/src/main/java/com/example/authservice/dto/: AccountCreationRequest.java  AccountResponse.java  AccountUpdateRequest.java  AuthenResponse.java  LoginRequest.java
auth-service/src/main/java/com/example/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/example/authservice/httpclient/: UserClient.java  UserCreationRequest.java
auth-service/src/main/java/com/example/authservice/mapper/: AccountMapper.java
auth-service/src/main/java/com/example/authservice/model/: Account.java
auth-service/src/main/java/com/example/authservice/repository/: AccountRepository.java
auth-service/src/main/java/com/example/authservice/service/: AccountService.java  (+1 more)
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/main/resources/templates/: in.html
chat-service/: pom.xml
common-lib/: pom.xml
post-service/: docker-compose.yml  pom.xml
post-service/src/main/java/com/example/postservice/: PostServiceApplication.java
post-service/src/main/resources/: application.properties
post-service/src/test/java/com/example/postservice/: PostServiceApplicationTests.java  TestcontainersConfiguration.java
product-service/: docker-compose.yml  pom.xml
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java  TestcontainersConfiguration.java
review-platform/: pom.xml
review-platform/admin-service/: Dockerfile  docker-compose.yml  pom.xml
review-platform/admin-service/src/main/resources/: application.properties
review-platform/api-gateway/: Dockerfile
review-platform/api-gateway/src/main/resources/: application-docker.yml  application.yml
review-platform/auth-service/: Dockerfile
review-platform/auth-service/src/main/resources/: application.yml
review-platform/chat-service/: AGENT_INSTRUCTIONS.md  Dockerfile  TESTING.md  pom.xml
review-platform/chat-service/src/main/java/com/example/chatservice/config/: DotenvConfig.java
review-platform/chat-service/src/main/java/com/example/chatservice/controller/: ChatController.java
review-platform/chat-service/src/main/java/com/example/chatservice/dto/: ChatRequest.java  ChatResponse.java
review-platform/chat-service/src/main/java/com/example/chatservice/httpclient/: UserClient.java
review-platform/chat-service/src/main/java/com/example/chatservice/service/: ChatService.java
review-platform/chat-service/src/main/resources/: application.properties
review-platform/common-lib/: pom.xml
review-platform/post-service/: Dockerfile  pom.xml
review-platform/post-service/src/main/resources/: application.properties
review-platform/product-service/: Dockerfile  pom.xml
review-platform/product-service/src/main/resources/: application.properties
review-platform/user-service/: Dockerfile
user-service/: docker-compose.yml  pom.xml
user-service/src/main/java/com/example/userservice/controller/: FollowRelationController.java  InternalUserController.java  NotificationController.java  UserController.java  UserPreferenceController.java
user-service/src/main/java/com/example/userservice/dto/follow_relation/: FollowRequest.java  FollowResponse.java
user-service/src/main/java/com/example/userservice/dto/notification/: NotificationCreationRequest.java
user-service/src/main/java/com/example/userservice/dto/user/: UserCreationRequest.java  UserResponse.java  UserUpdateRequest.java
user-service/src/main/java/com/example/userservice/dto/user_preference/: FindSimilarRequest.java  UserPreferenceCreationRequest.java  UserPreferenceResponse.java  UserPreferenceUpdateRequest.java
user-service/src/main/java/com/example/userservice/enums/: Gender.java  NotiType.java
user-service/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/userservice/mapper/: NotificationMapper.java  UserMapper.java  UserPreferenceMapper.java
user-service/src/main/java/com/example/userservice/model/: FollowRelation.java  User.java  UserPreference.java
user-service/src/main/java/com/example/userservice/repository/: FollowRelationRepository.java  NotificationRepository.java  UserPreferenceRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/service/: FollowRelationService.java  NotificationService.java  UserPreferenceService.java  UserService.java
user-service/src/main/resources/: application.properties
(+177 files in other folders)
