spring.application.name=post-service
spring.datasource.url=jdbc:postgresql://localhost:5433/post-service
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8083

# S3 Configuration
s3.accessKey=${AWS_ACCESS_KEY_ID}
s3.secretKey=${AWS_SECRET_ACCESS_KEY}
s3.bucket=reviewplatform3011
s3.region=us-east-1
s3.publicBaseUrl=

# File Upload Limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB