spring.application.name=post-service
spring.datasource.url=jdbc:postgresql://localhost:5433/post-service
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8081