spring.application.name=user-service

spring.neo4j.uri=bolt://neo4j-user:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678


# Optional: Enable embedded schema management
#spring.data.neo4j.database=neo4j
#
## ===============================
## = Logging
## ===============================
#logging.level.org.springframework.data.neo4j=DEBUG
#logging.level.org.neo4j.driver=INFO
